# Filename: StockWise-Inventory-System/stockwise-frontend/nginx.conf

server {
  listen 80;

  # Serve the Angular App
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Redirect API calls to the backend service
  # Any request to "http://localhost/api/..." will be sent to the backend container
  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}